#Properties
#Fri Nov 04 16:37:39 EET 2016
db.driverClassName=com.mysql.jdbc.Driver
db.dbName=test
db.url=jdbc\:mysql\://192.168.1.121\:3306/test
db.table=cars
server.port=5569
db.username=gis
id.lastId=402
server.ip=192.168.1.125
db.password=P@ssw0rd
